a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  font-family: Lato;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.navbar {
  position: sticky;
  width: 100vw;
  height: 80px;
  top: 0;
}

.nav-img {
  display: flex;
  height: 80px;
  padding: 27px 60px;
  /* background: #ffffff 0% 0% no-repeat padding-box; */
  align-items: center;
  opacity: 1;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
}
.nav-logo {
  top: 27px;
  left: 60px;
  width: 194px;
  height: 25px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}

/* hero section */
.hero-section {
  display: flex;
  width: 100vw;
  padding: 50px 40px 0 100px;
  background: url("../public/HeroBgImg.svg") no-repeat center center;
  background-size: cover;
  background-attachment: scroll;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
.hero-bold-text {
  text-align: left;
  font: normal normal bold 57px Lato;
  letter-spacing: 0px;
  color: #28334e;
}
.bold-text-underline {
  height: 21px;
  background: transparent 0% 0% no-repeat padding-box;
}
.hero-subtitle {
  display: block;
  margin-top: -1rem;
  margin-bottom: 25px;
  font: normal normal normal 57px Lato;
  letter-spacing: 0px;
  color: #28334e;
}
/* hero information container */
.hero-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-inline-end: 45px;
  margin-bottom: 40px;
}
.hero-info-box {
  display: flex;
  flex-direction: column;
  /* width: 320px; */
  height: 150px;
  background: #fff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  /* margin: 20px; */
}
.box-image {
  width: 63px;
  height: 39px;
  background: transparent 0% 0% no-repeat padding-box;
}
.info-box-subtitle {
  /* width: 224px; */
  height: 39px;
  text-align: center;
  font: normal normal 600 16px/20px Lato;
  letter-spacing: 0px;
  color: #1d1a1a;
  opacity: 1;
  margin: 10px;
}
/* form field */
.err-msg {
  display: none;
  font: normal normal normal 13px/13px Lato;
  letter-spacing: 0px;
  color: #eb1414;
}
input:required:focus:invalid ~ .err-msg {
  display: block;
}
.mrt {
  margin-top: 15px;
}
.form-container {
  /* display: none; */
  position: fixed;
  top: 120px;
  right: 50px;
  min-width: 480px;
  padding: 25px 25px;
  /* margin-bottom: 100px; */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 16px 50px #c7c7c75f;
  border-radius: 13px;
}
.group-form {
  display: flex;
  width: 220px;
  height: 79px;
  gap: 1rem;
}
.label-name {
  display: block;
  margin-bottom: 5px;
}
.form-input {
  width: fit-content;
  height: 40px;
  background: #f9fafe 0% 0% no-repeat padding-box;
  border: 1px solid #0f1b4d0f;
  border-radius: 4px;
  padding: 16px 20px;
  /* margin-bottom: 15px; */
}
.full-width {
  width: 100%;
}

.form-btn {
  text-align: center;
  font: normal normal bold 19px/29px Lato;
  letter-spacing: 0px;
  color: #ffffff;
  width: 100%;
  height: 45px;
  /* UI Properties */
  background: #126fed 0% 0% no-repeat padding-box;
  border-radius: 6px;
  border: none;
  margin: 20px 0;
}
.form-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
.link-style {
  color: #126fed;
}
/* middle-section */
.middle-section {
  width: 100%;
  background: transparent url("../public/middleSecImg.png") 0% 0% no-repeat
    padding-box;
  background-size: cover;
  padding: 60px;
  padding-left: 100px;
  align-items: center;
}
.data-container {
  display: flex;
}
.data-box {
  /* width: fit-content; */
  height: 85px;
  color: #fff;
  margin-inline-end: 63px;
}
.data-title {
  width: 112px;
  height: 57px;
  text-align: center;
  font: normal normal bold 38px/53px Lato;
  letter-spacing: 0px;
  color: #ffffff;
}
.data-subtitle {
  width: 100%;
  height: 24px;
  text-align: center;
  font: normal normal 600 15px/10px Lato;
  letter-spacing: 0px;
  color: #ffffff;
}

/* top partner */
.top-partner-sec {
  padding: 60px 0 0 100px;
}
h1 {
  text-align: left;
  font: normal normal bold 40px Lato;
  letter-spacing: 0px;
  color: #28334e;
  margin: 0;
}
.img-container {
  width: 187px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  /* margin-bottom: 25px; */
  place-items: center;
}

.top-client-sec {
  padding-top: 60px;
  padding-left: 100px;
  background: #f7f9fc url("../public/Mask65.png") 0% 0% no-repeat padding-box;
}

/* feedback-sec */
.feedback-sec {
  width: 100vw;
  height: 493px;
  padding: 60px 0 0 100px;
  background: #ffffff url("../public/IconQuote.png") 32px 40px no-repeat
    padding-box;
  background-size: 303px 265px;
}
.feedback-card {
  width: 696px;
  height: 260px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 30px #41414115;
  border-radius: 10px;
  margin-top: 40px;
  padding: 40px 0 0 40px;
}
.feedback-card-img {
  width: 117px;
  height: 32px;
  margin-bottom: 15px;
}
.bold-text {
  text-align: left;
  font: normal normal bold 20px/26px Lato;
  letter-spacing: 0px;
  color: #28334e;
  margin-bottom: 15px;
}
.feedback-card-para {
  width: 570px;
  height: 45px;
  text-align: left;
  font: normal normal normal 16px/26px Lato;
  letter-spacing: 0px;
  color: #435366;
}
.read-text {
  text-align: left;
  font: normal normal 600 19px/29px Lato;
  letter-spacing: 0px;
  color: #126fed;
}
/* contact-container */
.contact-container {
  width: 100vw;
  height: 297px;
  background: #1a1a1a 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  padding: 60px 0 0 100px;
  font: normal normal bold 33px/50px Lato;
  letter-spacing: 0px;
  color: #ffffff;
}
.contact-title {
  width: 767px;
  height: 54px;
  text-align: left;
  font: normal normal bold 33px/50px Lato;
  letter-spacing: 0px;
  color: #ffffff;
  margin-bottom: 1rem;
}
.demo {
  display: inline-flex;
  flex-direction: column;
}
.text-underline {
  display: flex;
  /* flex-direction: column;
  margin-inline-start: 117px; */
  /* background-color: #126fed; */
}
.contact-para {
  width: 610px;
  /* height: 53px; */
  text-align: left;
  font: normal normal normal 20px Lato;
  letter-spacing: 0px;
  color: #aaaeb2;
}
/* footer */

.footer {
  padding: 18px 100px;
  width: 100vw;
}
.footer-text {
  text-align: left;
  font: normal normal 600 20px Lato;
  letter-spacing: 0px;
  color: #1d1a1a;
}
.footer-fix {
  display: none;
  position: fixed;
  width: 100%;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 36px #00000029;
  padding: 26px 67px;
  bottom: 0;
  text-align: left;
  font: normal normal 600 16px/20px Lato;
  letter-spacing: 0px;
  color: #1d1a1a;
}
.footer-fix-btn {
  /* UI Properties */
  padding: 10px 30px;
  background: #126fed 0% 0% no-repeat padding-box;
  border-radius: 6px;
  text-align: center;
  font: normal normal bold 19px Lato;
  letter-spacing: 0px;
  color: #ffffff;
  margin-inline-start: 5px;
  border: none;
}
.footer-fix-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
@media only screen and (max-width: 720px) {
  /* nav hamburger */
  /* .navbar {
    display: flex;
    align-items: center;
  } */
  .nav-img {
    padding: 5px;
    justify-content: unset;
    width: inherit;
    align-items: center;
  }
  .nav-logo {
    margin-inline-start: 31px;
  }
  .burger {
    display: block;
    margin-left: 1rem;
    transition: transform 0.2s ease;
    cursor: pointer;
  }
  .line1,
  .line2,
  .line3 {
    background-color: #424553;
    height: 0.125rem;
    width: 1.5rem;
    margin: 0.313rem 0;
  }

  .hero-section {
    flex-direction: column;
    padding: 60px 20px;
  }
  .hero-container {
    width: 100%;
  }
  .hero-bold-text,
  .hero-subtitle {
    font-size: 40px;
  }
  .hero-title {
    max-width: fit-content;
  }
  .bold-text-underline {
    left: 0;
    max-width: 298px;
  }
  .hero-info-container {
    grid-template-columns: repeat(1, 100%);
    margin-inline-end: 0;
  }
  .hero-info-box {
    padding: 19px 104px;
  }
  .form-container {
    position: unset;
    min-width: 100%;
    margin-top: 40px;
  }
  .group-form {
    flex-direction: column;
    min-width: 100%;
    margin-bottom: 6rem;
  }
  .form-input {
    width: 100%;
  }
  .form-btn {
    margin-bottom: 10px;
  }
  .middle-section {
    display: flex;
    justify-content: center;
  }
  .data-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    place-items: center;
  }
  .data-subtitle {
    font-weight: 500;
  }
  .top-partner-sec,
  .top-client-sec,
  .feedback-sec,
  .contact-container {
    padding: 60px 20px;
  }
  .img-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .feedback-card {
    padding-bottom: 1rem;
    height: auto;
  }
  .feedback-card,
  .feedback-card-para {
    width: 100%;
  }
  .feedback-card-para {
    margin-bottom: 2.5rem;
  }
  .read-text {
    margin-top: 25px;
  }
  .contact-title,
  .contact-para {
    max-width: 100%;
  }
  .contact-title {
    font-size: 1.8rem;
  }
  .contact-para {
    margin-top: 5rem;
  }
  .text-underline {
    max-width: 170px;
  }
  .footer {
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0 90px 0;
  }
  .footer-fix {
    display: block;
  }
}
